MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://nextjs-deploy-3.preview.emergentagent.com
CORS_ORIGINS=*
YOUTUBE_API_KEY=AIzaSyC1H05MUgaSReWggakIES7YQ3Yzqbln_HU
